body {
    background-color: #607D8B;;
    font-family: "Roboto", sans-serif;
  }
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 580px;
    margin: 0 auto;
    padding-top: 25px;
  }
  .card {
    position: relative;
    height: 120px;
    width: 120px;
    perspective: 1000px;
  }
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    /* color: #e0e0e0c2; */
  }
  .front {
    background-color: #e0e0e0c2;
  }
  .back {
    transform: rotateY(180deg);
  }
  /* .card:hover .front {
    transform: rotateY(180deg);
  }
  .card:hover .back {
    transform: rotateY(0deg);
  } */
  